@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import './reusable/uti';

:root {
    --font: 'Roboto', sans-serif;
    --font-2: 'Lato', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

*::before,
*::after {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    display: block;

}

body {
    line-height: 1.5;
    font-family: var(--font);
}

//typography

h1 {

    @include main-title;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: var(--fontFw-4);
    color: rgba($color: #000000, $alpha: 0.6);

}

h2 {
    font-size: 1.7rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5em;
}

article {
    max-width: var(--max-width-mob);
    font-size: 0.9rem;
    margin-bottom: 1em;
    text-transform: capitalize;
    text-align: left;
    line-height: 1.7;
    font-family: var(--font-2);
    font-weight: var(--fontFw-2);
}

.section--button {

    @include svg-button;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 5px;
    margin-top: 1em;
    font-weight: var(--fontFw-2);
    color: var(--major-white);
    background-color: unset;
    width: 100%;
    cursor: pointer;
    text-align: left;

    svg {
        pointer-events: none;
        margin-left: 1em;



        path {
            fill: var(--major-white);
        }
    }


}

//header-area
header {
    width: 100%;
    max-width: var(--max-width-mob);
}

nav {
    @include nav-mobile;
    @include flex-2;
    padding: 1em;
    overflow: hidden;
    background-color: var(--white-1);

    .logo--and--icons {
        width: 100%;
        @include flex-1;
        justify-content: space-between;
    }
 
    #invite-button{
        display: none;
    }



}

.nav-links {
    width: 100%;

    list-style: none;
    align-self: flex-start;
    margin-top: 1em;
    display: none;
    overflow: hidden;
    transition: transform 0.5s ease-in;



    li {
        margin: 1em 0;


    }

    a {
        @include links;
        font-size: 0.8rem;
        letter-spacing: 2px;
        color: var(--major-black);

        &::after {
            @include nav-links-hover;
            bottom: -5px;
        }

        &:hover::after {

            transform: scaleX(1);

        }
    }

}

.icon--section {
    button {
        @include svg-button;
        background-color: unset;
        cursor: pointer;

        svg {
            pointer-events: none;
        }
    }

    #close-icon {
        display: none;

    }
}

.hero--image {
    overflow: hidden;
    max-width: 100%;
    width: 500px;
    height: 300px;

    img {
        width: 100%;

        height: 100%;
        object-fit: cover;




    }
}

.hero--text {
    background-color: var(--major-black);
    color: var(--major-white);
    padding: 1em;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;






}

.story--hero--section {
    padding: 2em;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../image/bg6.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--major-white);

    h2 {
        font-size: 2rem;
    }

    article {
        letter-spacing: 1px;
        text-align: left;

    }
}

.hero--section--price {
    .hero--image {
        img {
            filter: brightness(60%);
        }
    }

}

//main-area
main {
    width: 100%;
    max-width: var(--max-width-mob);
}

.stories--section {


    h2 {

        text-align: left;
        margin: 0.5em 0;
        padding: 0 0.5em;
        font-size: 1.8rem;
        font-weight: var(--fontFw-3);


    }

    article {
        margin: 0.5em 0;
        padding: 0 1em;
        color: rgba($color: #000000, $alpha: 0.6);
        font-weight: var(--fontFw-2);

    }

    button {

        margin: 1em 0;
        padding: 0 1em;
        color: var(--major-black);

        svg {
            path {
                fill: #000000;
            }
        }
    }
}

.design--section {



    h2 {

        text-align: left;
        margin: 0.5em 0;
        padding: 0 0.5em;
        font-size: 1.8rem;
        font-weight: var(--fontFw-3);


    }

    article {
        margin: 0.5em 0;
        padding: 0 1em;
        color: rgba($color: #000000, $alpha: 0.6);
        font-weight: var(--fontFw-2);

    }

    button {

        margin: 1em 0;
        padding: 0 1em;
        color: var(--major-black);

        svg {
            path {
                fill: #000000;
            }
        }
    }
}

.features {

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-content: center;
    padding: 1em;
    background-color: var(--Very-Light-Gray);


    &>section {
        @include flex-2;
        margin-top: 2em;

        article {
            font-weight: 400;
            text-align: center;

            max-width: 280px;
            font-family: var(--font-2);
            font-size: 0.9rem;
            color: rgba($color: #000000, $alpha: 0.6);
        }
    }

    svg {
        width: 50px;
        height: 50px;
        margin-bottom: 1em;
    }

    h3 {
        letter-spacing: 2px;
        text-align: center;
        text-transform: uppercase;
        color: var(--Very-dark-desaturated-blue);
        margin-bottom: 1em;
    }
}

.pictures {
    position: relative;

    picture {
        filter: brightness(50%);

        img {
            width: 100%;
            height: 100%;
        }
    }

    .story {
        position: relative;

        .overlay {
            position: absolute;
            bottom: 50px;
            left: 40px;

            h3 {
                font-size: 1rem;
                text-transform: uppercase;
                color: var(--major-white);
                letter-spacing: 2px;
                font-weight: var(--fontFw-2);
            }

            span {
                color: var(--major-white);
                font-size: 0.8rem;
                letter-spacing: 2px;

            }
        }
    }

}

.stories--pictures {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(1, 1fr);
}

.container {
    width: 100%;
    max-width: var(--max-width-mob);
    background-color: var(--white-1);
    padding: 4em 2em;
    @include flex-2;


    .toggle-section {
        @include flex-1;

        label {
            width: 60px;
            height: 25px;
            background-color: var(--grey-4);

            position: relative;
            border-radius: 20px;
            cursor: pointer;

            #toggle-button {
                transition: transform 0.5s ease-in;
                position: absolute;
                width: 20px;
                height: 20px;
                background-color: var(--major-black);
                appearance: none;
                border: none;
                border-radius: 50%;
                left: 5px;
                top: 2px;
                cursor: pointer;
            }
        }

        h2 {
            margin: 1em;
        }
    }

    h2 {
        font-size: 1rem;
        color: var(--Light-grayish-blue);
    }

    h3 {
        text-transform: capitalize;
        letter-spacing: 2px;
    }

    span {
        display: block;
        font-weight: var(--fontFw-4);
        font-size: 2.5rem;
    }

    button:not(#toggle-button) {

        @include button;
        font-family: var(--font);
        text-transform: uppercase;
        font-weight: var(--fontFw-4);
        width: 100%;
        padding: 0.5em 0.75em;
    }

    article {
        font-size: 0.89rem;
        font-weight: 500;
        text-align: center;
        letter-spacing: 0;
        opacity: 0.7;
        font-family: var(--font);
        max-width: 400px;
        padding: 0 0.5em;



    }

    #paynow:not(#middle) {

        background-color: var(--major-black);
        color: var(--major-white);


    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 300px);
        grid-auto-rows: 400px;
        gap: 1rem;
    }

    .card {
        background-color: var(--grey-4);
        padding: 1em;
        text-align: center;
        @include box-shadow-5;
        border-radius: 5px;
        color: var(--Very-dark-desaturated-blue);

        &:nth-child(2) {
            background-color: var(--major-black);
            color: var(--major-white);

            button {
                background-color: var(--major-white);
            }
        }

        .card-content {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
    }

    .current {
        color: var(--major-black);
    }
}

.invite {
    height: 30vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/bg7.jpg");
    max-width: 480px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    @include flex-2;

    h2 {
        color: hsl(0, 0%, 98%);
        font-size: 1.4rem;
    }

    button {

        width: 50%
    }


}

//table
.compare {
    max-width: 480px;

    padding: 2em 0;

    h2 {
        color: rgba(0, 0, 0, 0.9);
        text-align: center;
        margin-bottom: 1em;
    }

    table {
        border-collapse: collapse;
        background-color: var(--white-1);

        width: 100%;
        height: 100%;

        tr {
            &:nth-child(even) {
                background-color: var(--grey-4);

            }

            &:hover {
                background-color: #f5f5f5;
            }



        }

        th {
            font-weight: 500;
            text-transform: uppercase;
            font-size: 0.8rem;
            background-color: rgba(0, 0, 0, 1);
            color: #ffff;
            letter-spacing: 1px;

        }

        th,
        td {
            padding: 0.5em;
            border-collapse: collapse;
            border-bottom: 1px solid #ddd;



        }

        td {
            width: 100%;
            font-size: 0.8rem;
            text-transform: capitalize;
            color: rgba(0, 0, 0, 0.8);
            border-left: 1px solid #ddd;
            letter-spacing: 1px;

            svg {
                display: block;
                margin: auto;
            }

        }
    }
}

//footer
footer {
    height: 40vh;
    max-width: 480px;
    background-color: var(--major-black);
    color: var(--major-white);
    @include flex-2;
    justify-content: space-evenly;

    .social-media {
        @include flex-1;
        width: 100%;
        justify-content: space-evenly;

        a {
            &:hover {
                transform: scale(1.1);
            }
        }
    }

    svg {
        width: 20px;
        height: 20px;

        path {
            fill: var(--major-white);
        }
    }

    h1 {
        color: var(--major-white);
    }

}


//media 
@media only screen and(min-width:500px) {
    header {
        max-width: var(--max-width-tab);


    }

    nav {
        max-width: var(--max-width-tab);
      

    }

    main {
        max-width: var(--max-width-tab);


    }

    .hero--image {

        width: 100%;
        height: 100%;

    }

    .hero--section--home {
        display: grid;
        grid-template-columns: 300px 1fr;







        .hero--text {
            justify-content: center;
            align-items: flex-start;

            article {
                max-width: 900px;
            }

        }
    }

    .stories--section {
        display: grid;
        grid-template-columns: 250px 1fr;

        img {
            width: 500px;
            height: 500px;
            object-fit: cover;
        }

        .content {
            @include flex-2;
            align-items: flex-start;

            article {
                max-width: 900px;
            }
        }
    }

    .design--section {
        display: grid;
        grid-template-columns: 1fr 250px;

        img {
            width: 500px;
            height: 500px;
            object-fit: cover;
        }

        .content {
            order: 1;
            @include flex-2;
            align-items: flex-start;

            article {
                max-width: 900px;
            }
        }

        picture {
            order: 2;
        }
    }



    .pictures--home {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        font-size: 1rem;
        overflow: hidden;

        button {
            letter-spacing: 0;
        }

    }

    .story--hero--section {
        height: 50vh;
        @include flex-2;
        align-items: flex-start;
    }

    .features {

        height: 500px;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

        h3 {
            font-size: 0.9rem;
        }
    }

    .stories--pictures {
        overflow: hidden;
        grid-template-columns: repeat(2, 1fr);

        .story {
            overflow: hidden;
        }

    }

    .hero--section--price {
        display: grid;
        grid-template-columns: 500px 1fr;


        .hero--image {
            order: 2;
        }

        .hero--text {
            @include flex-2;
            align-items: flex-start;
            order: 1;

            h2 {
                letter-spacing: 2px;
            }
        }
    }

    .container {
        max-width: var(--max-width-tab);

        .compare {
            max-width: var(--max-width-tab);
            margin-top: 2em;

            h2 {
                font-size: 1.3rem;
            }

        }

        table {
            width: 100%;
            font-size: 1rem;
            height: 500px;

            th {
                padding: 0 2em;
            }
        }
    }

    .invite {
        max-width: var(--max-width-tab);

        button {
            width: 100%;
            text-align: center;
        }

    }

    .hero--section--features {
        display: grid;
        grid-template-columns: 500px 1fr;


        .hero--text {
            @include flex-2;
            align-items: flex-start;

            article {
                max-width: 900px;
            }

            h2 {
                letter-spacing: 2px;
            }
        }
    }

    footer {
        max-width: var(--max-width-tab);
        .social-media{
            max-width: 480px;
        }

    }



}

@media only screen and(min-width:800px) {
    body {
        &>* {
            max-width: var(--max-width-desktop);

        }

        nav {
            max-width: var(--max-width-desktop);
        }
    }

    .design--section {
        grid-template-columns: 1fr 1fr;

        img {
            width: 100%;
            height: 300px;
        }
    }

    .stories--section {
        grid-template-columns: 1fr 1fr;

        img {
            width: 100%;
            height: 300px;
        }
    }
    nav{
      flex-direction: row;
        padding: 2em;
        justify-content: space-around;
        .logo--and--icons{
            width: 20%;
        }

        #invite-button{
            display: inline-block;
            padding: 0.75em 2em;
            background-color: var(--major-black);
            color: var(--major-white);
            appearance: none;
            border: none;
            font-family: var(--font);
            text-transform: uppercase;
            cursor: pointer;
            letter-spacing: 1px;
            line-height:1.5;
            font-size: 0.75rem;
            font-weight: 500;
            box-shadow:0 5px 10px -5px rgba(0, 0, 0, 0.2);
            transition: opacity 0.4s ease-in;
            opacity: 0.8;


            &:hover{
              opacity: 1;


            }
        }
    .nav-links{
       
        @include flex-1;
       margin-top: 0;
       max-width: 400px;
       align-self: center;
        justify-content: center;
        align-items: center;

        li{
            margin: 0 1em;
        }
       a {
        @include links;
        font-size: 0.8rem;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 2px;
        color: rgba(0, 0, 0, 0.8);
        position: relative;
        transition: transform 0.5s ease-in;

        &::after {
            @include nav-links-hover;
           
            bottom: 0px;
        }

        &:hover::after {

            transform: scaleX(1);

        }
    }
    }
    .icon--section{
        display: none;
    }
    }
    .story--hero--section{
        height: 90vh;
    }

    .stories--pictures{
        grid-template-columns: repeat(4,1fr);
    }

    .container{
        max-width: var(--max-width-desktop);
        .cards{
            grid-template-columns: repeat(3,300px);
            margin: 1em 0;
        }

        .compare{
            width: 100%;
            max-width: 1100px;
          
            table{
                td,th{
                    font-size: 1rem;
                }
              
        tr {
            &:nth-child(even) {
                background-color:unset;

            }

            &:hover {
                background-color: unset;
            }



        }
            }
        }



    }

    .invite{
        max-width: var(--max-width-desktop);

       
    }

}

//js class
.toggle {

    display: block;



}

.show {
    #hamburger-icon {
        display: none;
    }

    #close-icon {
        display: block;
    }
}

.toggle-but {
    transform: translateX(150%);
}